# qyboot

./: generator.bat  pom.xml
src/main/java/com/ax/: app.java
src/main/java/com/ax/service/api/admin/: Login.java
src/main/java/com/ax/service/api/common/: FTPApi.java
src/main/java/com/ax/service/api/test/: test.java
src/main/java/com/ax/service/config/component/: Encrypt.java  FTPKit.java  FileUpload.java  FtpSetting.java
src/main/java/com/ax/service/config/db/: DBInfo.java  SqlDataBaseConfig.java
src/main/java/com/ax/service/config/interceptor/: DebugInterceptor.java
src/main/java/com/ax/service/config/web/: MvcConfig.java  SessionConfig.java
src/main/java/com/ax/service/daomain/: AchievementDyyDetailsMapper.java  LoginMapper.java
src/main/java/com/ax/service/model/po/: AchievementDyyDetails.java  Login.java
src/main/java/com/ax/service/service/apiinterface/: TestI.java
src/main/java/com/ax/service/service/apiinterface/impl/: TestSer.java
src/main/java/com/ax/service/utils/: Fn.java  RD.java
src/main/resources/: application-dev.yml  application-info.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/com/ax/service/daomain/: AchievementDyyDetailsMapper.xml  LoginMapper.xml
